Erraea.

Pagina liuen ι ι

ἒ ’1 1111111111 ingenuum...

6 Mellero. Lege Mullum.
1⁶ renascenti, contraria. Delo commu·

1ο 16 εἰ, probaret. Delo commu.

2ο 1 censore. Le ο censori.

22 9 infr. chtegtnr. Le e Rnntelnur.

26 2 Hnntelum‘c'. Lege untelnnrc'c'.
lbid. 6 incolumen. Lege incolumem·

29 3 prope. Lege probe.

119 3 1111111110 puncto pone comme.

51 2 ium-manem mlaogcmnnc‘mu.

53 2 11111. delean.

55 11 infr. verecundiae, Lego verecundae.

⁶3 8 11111. Augustinnnm. Lego augustinianum.
⁶⁶ 11 Seminane. Lege Scotistu. '

71 Matthia. Lege h. l. ao deinde Mutthnco.

ι 78 14 c‘n augur. Lege inungue.

¹²} 10 τῆνῐιεςοτὴν·
1an 1211ῐῇ9. 14115οὲ92τοῦ.
147 9 suec. decimoseptimo. §aege saec. dec. ceute.

162 1 decenni. Lege seucum.
1⁶⁶ 9 Senichnrdu. Lege Seniekurdo.
¹74 14 infr. hiller. Lege Hellen
181 3 Bnrkhcrdo. Lege Burckhurdnn 112 deinccpu.
199 1 infr. one argumentum post mirabile.
201 9 meri ium. Lege meridiem.
214 18 habeat. Lege sit.
221 1 Schickn. Lege sonim. Neque aliter l. 11.
226 6 infr. dele rec. Ibidem l. 5. autc diu p'oue re. ,
229 4 infr. Bjornstanlius.12ege ij'rnstulius.
112)ῗὲοω 6 poet cmfffflum ‘¹5¹⁰ comma.
nem. ee c.
Ibidem Ξ 11111. cumjgnilffis, Lege compilati.
lhidem· 3 infr. pur„ Lege pars sine commate.
231 3 comprehensum. Lege comprehensu.

Ῑ1232 4 1ΒῘον1111111111111. Lege 'ij'rnscnlc‘un

lb& ἒ {neumae '12:3⁴2 mepmsu. Ι

lbni. 1 infr. quem. Lege quum.¹

238 12 pout semiscculcrem pone siguum exclamaudi.

 

