216 ' 1111111011111111, ’

1111111111 11111 1111111111 dir 1111111111 111111 1111111111
111111111111111 (11111Β1111 1111 end. ,
Α Η11 1111111 sich das Buch 111111111111111 oder 1111111111 wei-
’,1111 von anbeginn der 111111 von geschlecht zu'ges'chlecht.

(1111111111 vnd vollendet durch Lienhart Hollen 111 Vlm
nach Christi (11111111. M. CCCC Lxxxnss 111 11111111 11151111
¹ mitwoch vor pfingsten. A M Ε Ν.

Die Ausgahe 11111 1111 11111111 hat, 1111811 11111111 ......
„vnd 11111 111 da niichter“, (Comma) und weiter 11111111. Die-
111 81111111 11111111 doch nicht darauf zu 11111111, dass 11111111-
gabe 148411111111 111, als die 111111111111111 loco et 111111.
1111111111 Ausgabe 1484 sehon 111111111311111111, 11 11111111
wohl «1111113111 11111 loco et 111110 aus 11111111811111111
angenommen 11111111.

Die Ausgabe 1484 1111 ganz sicher
Regierender herr des 1111111, zu edom 1111 1 ein gewaltiger
kfinig 1111 1111111 Ζ111 genantl ,1111111111 111111,

und 11111111 auf der nichstfolgenden Seite
Vnd bracht die 111 die 14111111 der perssen, vnd 111111 1111111
(sie, 1111111111111)1ιι seinem herm 1111111111 111111. Das
Ι vor mir liegende Exemplar von 148411111111111111Τ111111111
(auch nicht einen Holzschnitt verne), 1111 11111Β111111111111.
ten die signatur 11 (11 1. 1)1 der Anfang 1111 4111111111
Texts ist:

As ist dz Beigister (sic) 111111 1111Β11111 (111 1111111111
11111.

'Der grosse Anfatigshuehstabe fehlt 1111111111 (111111 11111
(1111) 11111). Dieses' Exemplar 1111111111 nicht zu 111111 1111111.
11111111111111, Ε111111111 111111· Wirtenberg A'ttempto.

Ι Der 11111 grosse, in Holz geschnittene 111111 5111111111 Buch-
111111 zeigt sich zu Anfang der Vorrede.
[ζῶ-Γ ist von den alten Weisen (Es ist von 11111 111111

· Der niiffitlgfflsssssatz (a linea), der mit dem Wort Beydo

beginnt, 1111 nur Eyde‚ 111111 folgende‚ 11111111111113111111
111Ε1111111, hat nur Inem, 11.1.1. Weiter 11111 11141 sich der
grosse Βιια1111111111, noch 1111111111 G, dieses 1111111115

 

